@import url('https://fonts.googleapis.com/css2?family=Outfit&family=Rubik&display=swap');

:root {
    --primary-colour: #bb3547;
}

* {
    box-sizing: border-box;
}

body {
    background-color: var(--primary-colour);
    color: white;
    font-family: 'Rubik', sans-serif;
}

.container {
    margin: auto;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

h1 {
    font-size: 2.3rem;
    margin: 30px 0 15px 0;
}

h2 {
    font-size: 1.3rem;
}

.flex {
    display: flex;
}

input, 
button {
    border: 1px solid #dedede;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    font-size: 0.8rem;
    padding: 6px 8px;
}

input:focus {
    outline: none;
}

input[type="text"] {
    width: 300px;
}

.search-btn {
    cursor: pointer;
    border-left: 0;
    border-radius: 0;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: rgba(0, 0, 0, 0.65);
}

.random-btn {
    cursor: pointer;
    margin-left: 6px;
    border-radius: 4px;
    color: rgba(0, 0, 0, 0.7);
}

.meals {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
}

.meal {
    cursor: pointer;
    position: relative;
    height: 180px;
    width: 180px;
    text-align: center;
}

.meal img {
    width: 100%;
    height: 100%;
    border: 3px solid white;
    border-radius: 2px;
}

.meal-info {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.2s ease-in;
    opacity: 0;
}

.meal:hover .meal-info {
    opacity: 1;
}

.single-meal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 40px;
}

.single-meal-info {
    display: flex;
}

.single-meal h2 {
    border-top: 3px dotted black;
    width: 100%;
    padding-top: 20px;
}

.single-meal img {
    width: 350px;
    border: 4px solid black;
    box-shadow: 7px 10px 5px rgba(0, 0, 0, 0.2);
}

.single-meal p {
    padding: 7px 15px;
    background-color: black;
    box-shadow: 7px 10px 5px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    text-align: center;
    margin: 15px 5px;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.single-meal .instructions {
    background-color: transparent;
    box-shadow: none;
    width: 100%;
    line-height: 30px;
}

.main ul {
    list-style-type: none;
    padding-left: 0;
}

.main ul li {
    padding: 5px;
}

@media (max-width: 800px) {
    .meals {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media (max-width: 700px) {
    .meals {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .meal {
      height: 200px;
      width: 200px;
    }
  }
  @media (max-width: 500px) {
    input[type='text'] {
      width: 100%;
    }
  
    .meals {
      grid-template-columns: 1fr;
    }
  
    .meal {
      height: 300px;
      width: 300px;
    }
  }